## REACT_APP_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_KEY =  'AIzaSyAjWQhFIZ54yhHFUGF87sTPVEztoMbDgzw'
REACT_APP_FIREBASE_DOMAIN = 'ukeess-88dce.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE = "https://ukeess-88dce-default-rtdb.europe-west1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID =  'ukeess-88dce'
REACT_APP_FIREBASE_STORAGE_BUCKET =  'ukeess-88dce.appspot.com'
REACT_APP_SENDER_ID =  '660433207168'
